* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

:root {
    --mainvolor: #10cab7;
    --secondary-color: #2c4755;


}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;

}

/* Small*/
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* start headrr*/
.header {
    padding: 20px;

}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    width: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}

.header .links .icon span {
    height: 3px;
    background-color: black;
    margin-bottom: 5px;

}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
    background-color: #eee;
    position: absolute;
    right: 0px;
    top: calc(100% + 20px);
    min-width: 180px;
    display: none;
}

.header .links:hover ul {
    display: block;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #333 transparent;
    top: -20px;
    right: 5px;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: black;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 2px solid #333;
}

.landing {
    background-image: url(../img/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .introtext {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .introtext h1 {
    margin: 0px;
    font-weight: bold;
    font-size: 50px;
    color: var(--mainvolor);


}

.landing .introtext p {

    font-size: 20px;

}


.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #eee;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--mainvolor);
}

.features .feat h3 {
    font-weight: 800px;
    margin: 30px 0px;
}

.features .feat .p {
    line-height: 1.5;
    color: #db2727;
    font-size: 20px;
}

/* .services{
    /* background-color: #eee; }*/

.special-heading {
    color: #ebeced;
    font-size: 100px;
    letter-spacing: 0.8px;
    font-weight: 800;
    text-align: center;
    margin: 0px;
}

.special-heading+p {
    text-align: center;
    margin: -30px 0 0;
    color: #777;
    font-size: 20px;
}

@media(max-width:767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;

    }
}

.services {
    padding: 60px;
    padding-bottom: 60px;

}

.service-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;
}

.service-content .serv {
    display: flex;
    margin-bottom: 40px;
}

@media(max-width:767) {
    .service-content .serv {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}

.services .service-content .serv i {
    color: var(--mainvolor);
    flex-basis: 60px;
}

.services .service-content .serv .text {
    flex: 1;
}

.services .service-content .serv .text h3 {
    margin: 0px;
}

.services .service-content .serv .text p {
    color: #777;
    line-height: 1, 6;

}

.services .service-content .image {
    text-align: center;
    position: relative;
}

.services .service-content .image img {
    width: 160px;
}

.services .services-content .image::before {
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;
}

@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}

.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;

}


.portfolio.portfolio-content.card {
    background-color: #eee;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0px;
}

.portfolio .portfolio-content .card .info p {
    color: #777;
    margin-bottom: 0px;
    line-height: 1, 6;
}

.about {
    padding-top: 60px;
    padding-bottom: 60px;
}

.about .about-contact {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    justify-content: space-between;
}

.about .about-contact .image {
    width: 250px;
    height: 375px;
    position: relative;
}

@media (max-width: 991px) {
    .about .about-contact .image {
        margin: 0 auto 60px;
    }
}

.about .about-contact .image::before {
    content: "";
    position: absolute;
    background-color: #eee;
    width: 80px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;

}

.about .about-contact .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--mainvolor); 
    border-bottom: 80px solid var(--mainvolor); 
    top: -33px;
    right: -147px;
    z-index: -1;
}

@media(max-width:991px) {

    .about .about-contact .image::before,
    .about .about-contact .image::after {
        display: none;
    }
}


.about .about-contact .image img {
    max-width: 100%;
}

.about .about-contact .text p:first-of-type {
    font-weight: bold;
    color: black;
    margin-bottom: 40px;

}

.about .about-contact .text hr {
    /* display: inline-block; */
    width: 50%;
    border: 1px solid var(--mainvolor);


}

.about .about-contact .text p:first-of-type {
    line-height: 1, 6;
    color: #777;
}

.contact {
    padding-top: 60px;
    padding-bottom: 60px;
}

.contact .info {
    text-align: center;
    margin-top: 60px;
}

.contact .info .label {
    font-weight: 800;
    font-size: 40px;
    color: black;
    letter-spacing: -2px;
}

.contact .info .link {
    margin-top: -27px;
    display: block;
    font-weight: 800;
    font-size: 30px;
    color: var(--mainvolor);
    text-decoration: none;
}

@media (max-width: 767px) {

    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i {
    margin-left: 10px;
}

.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}